<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>


<BorderPane prefHeight="600" prefWidth="900"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.HTTPClientController">

    <top>
        <VBox spacing="8">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Server IP:"/>
                <TextField fx:id="txtIP" prefWidth="150" text="192.168.33.1"/>
                <Label text="Port:"/>
                <TextField fx:id="txtPort" prefWidth="80" text="8080"/>
                <Label text="Method:"/>
                <ComboBox fx:id="cbMethod" prefWidth="100"/>
            </HBox>

            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="URL:"/>
                <TextField fx:id="txtURL" promptText="Nhập URL (vd: https://www.example.com)" HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnSend" onAction="#onSendRequest" text="Gửi yêu cầu"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <TabPane fx:id="tabPane">
            <tabs>
                <Tab text="Kết quả HTML">
                    <TextArea fx:id="txtResponse" wrapText="true"/>
                </Tab>
                <Tab text="Hiển thị trang thật">
                    <WebView fx:id="webView"/>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
